<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Master_Pages_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JusTTravel</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder> 
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> -->
            <header id="header">
                <img id="logo" alt="Logo" src="../Images/logogreen.jpg" />
                <asp:Label ID="userLabel" runat="server" CssClass="userLabel" BackColor="White"></asp:Label>
                <p id="slogan">"Plan less, travel more!"</p>
                <nav>
                    <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False"></asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                </nav>
                <br />
            </header>
            <!-- </asp:ContentPlaceHolder> -->

            <section id="MainContent">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                <br />
                <br />
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section>

            <footer id="footer" class="auto-style2">
                <p><a href="#">Contact Us</a></p>
                <p><a href="#">About Us</a></p>
                <h1>Thanks for visiting!</h1>
                <h5>&copy; 2016 - Elise Rozenberg and Chaya Turner </h5>
            </footer>
        </div>
    </form>
</body>
</html>
