<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Master_Pages_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JusTTravel</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        #header {
            background-image: url(/Images/beach1.jpg);
            background-size: 100% 100%;
        }
        #slogan{
            color:#006666;
            font-size:2.5em;
            font-family: Papyrus, fantasy;
            width: 100%;
        }
        #logo{
            height:100px;
            width: 100px;
        }
        #login{
            color:white;
            font-size:2em;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> -->
            <header id ="header">
                <img id="logo" alt="Logo" src="../Images/logogreen.jpg" />
                <a href="/Forms/Login.aspx" id="login">Hello Name</a>
                <p id="slogan">"Plan less, travel more!"</p>
                <nav>Breadcrumb trail goes here</nav>   
                <nav>Menu goes here</nav><br />             
            </header>
        <!-- </asp:ContentPlaceHolder> -->

         <section id="MainContent">
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section>

        <footer>Footer goes here</footer>
    </div>
    </form>
</body>
</html>
